# projectcoin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/coin/apply/: data.kt  module.kt  routes.kt  service.kt
src/main/kotlin/coin/common/: auth.kt  datautils.kt  module.kt
src/main/kotlin/coin/identity/: data.kt  service.kt
src/main/resources/: application.conf  logback.xml
src/main/webapp/WEB-INF/: web.xml
