group = 'coin'
version = '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.3'
    ext.grpc_version = '1.20.0-SNAPSHOT'
    ext.appengine_version = '1.9.73'
    ext.appengine_plugin_version = '1.3.4'
    ext.gce_logback_version = '0.60.0-alpha'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
group = 'coin'
version = '1.0.0-SNAPSHOT'
sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
}
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-servlet:$ktor_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3"
    implementation "com.google.cloud:google-cloud-logging-logback:$gce_logback_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    providedCompile "com.google.appengine:appengine:$appengine_version"
}

task run(dependsOn: appengineRun)
