group = 'coin'
version = '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.3'
    ext.grpc_version = '1.20.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'kotlin'
    group = 'coin'
    version = '1.0.0-SNAPSHOT'


    sourceCompatibility = 1.8
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "io.ktor:ktor-auth:$ktor_version"
        compile "io.ktor:ktor-auth-jwt:$ktor_version"
        compile "io.ktor:ktor-metrics:$ktor_version"
        compile "io.ktor:ktor-jackson:$ktor_version"
        compile "io.ktor:ktor-server-netty:$ktor_version"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3"
        compile "ch.qos.logback:logback-classic:1.2.3"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}