ktor {
  application {
    modules = [coin.apply.ModuleKt.apply]
  }

  deployment {
    port = 8080
    watch = [ coin ]
  }
}

jwt {
  issuer = "https://dev-d57r8oa8.auth0.com/"
  audience = "https://api.projectcoin.io"
  realm = "api"
}